# ShitOS

./: .gitignore  ShitOS.sln  Отчёт.docx
Source/ShitOS/: Program.cs  ShitOS.csproj  _Imports.razor
Source/ShitOS.Core/Accumulator/: OsAccumulator.cs  OsAccumulatorOptions.cs
Source/ShitOS.Core/Command/: OsCommand.cs  OsCommandOptions.cs  OsCommandType.cs  OsCommandsFactory.cs
Source/ShitOS.Core/LoadBalancer/: FIFOWithoutPriorityLoadBalancer.cs  IOsLoadBalancer.cs  LIFOWithoutPriorityLoadBalancer.cs  RealativePriorityLoadBalancer.cs
Source/ShitOS.Core/Pocessor/: OsProceesorOptions.cs  OsProcessor.cs
Source/ShitOS.Core/Task/: OsTask.cs  OsTaskFactory.cs  OsTaskFactoryOptions.cs  OsTaskProcessResult.cs  OsTaskState.cs  OsTaskStates.cs
Source/ShitOS.Core/TaskManager/: OsTaskManager.cs  OsTaskManagerOptions.cs  QueueOsTaskManager.cs  RelativePriorityOsTaskManager.cs  SystemState.cs
Source/ShitOS.Core/TaskManager/Abstractions/: IOsTaskManager.cs  QueueOsTaskManager.cs
Source/ShitOS/Application/: ApplicationRouting.razor
Source/ShitOS/Features/CommandOptions/: CommandOptionsController.razor
Source/ShitOS/Features/SystemOptions/: AccumulatorOptions.cs  AccumulatorOptionsView.razor  TimerOptions.cs
Source/ShitOS/Features/SystemState/: SystemStateView.razor
Source/ShitOS/Features/TaskManagerOptions/: TaskManagerOptionsView.razor
Source/ShitOS/Features/TaskOptions/: TaskOptions.cs  TaskOptionsController.razor
Source/ShitOS/Features/TasksTable/: TasksTableView.razor  TasksTableView.razor.css
Source/ShitOS/Pages/NotFound/: NotFoundPage.razor
Source/ShitOS/Pages/System/: SystemPage.razor  SystemPage.razor.css
Source/ShitOS/Properties/: launchSettings.json
Source/ShitOS/Shared/Svg/: DeleteForeverIcon.razor  PauseIcon.razor
Source/ShitOS/Shared/Ui/: CenteringWrapper.razor  CenteringWrapper.razor.css  UiComponent.cs  UiContainerComponent.cs  WidthWrapper.razor  WidthWrapper.razor.css
Source/ShitOS/Widgets/NavMenu/: NavMenuWidget.razor
Source/ShitOS/Widgets/TasksTable/: TasksTableWidget.razor
Source/ShitOS/wwwroot/: index.html  manifest.webmanifest
Source/ShitOS/wwwroot/scripts/: service-worker.published.js
Source/ShitOS/wwwroot/styles/: app.css  reset.css
