<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\scripts\service-worker.js">
      <PublishedContent>wwwroot\scripts\service-worker.published.js</PublishedContent>
    </ServiceWorker>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ShitOS.Core\ShitOS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Features\TasksTable\TasksTableView.razor" />
  </ItemGroup>

</Project>
